// Restaurant Table
var Restaurants = React.createClass({
  render: function(){
    var restaurants = this.props.restaurants,
        restaurantCards = restaurants.map(function(restaurant){
          return (
            <div className="well restaurant">
              <img src={restaurant.image_url} className="img-thumbnail" />
              <h4>{restaurant.name}</h4>
              <p className="text-muted">
                <em>{restaurant.foodType}</em>
              </p>

            </div>
          )
        });

    return (
      <div id="restaurants">
        {restaurantCards}
      </div>
    )
  }
});




// Restaurant Form
var RestaurantForm = React.createClass({
  handleSubmit: function(event){
    event.preventDefault();

    var nameInput = ReactDOM.findDOMNode(this.refs.name),
        foodTypeInput = ReactDOM.findDOMNode(this.refs.foodType),
        imageInput = ReactDOM.findDOMNode(this.refs.image_url),
        newRestaurant = {
          name: nameInput.value,
          foodType: foodTypeInput.value,
          image_url: imageInput.value
        };

    this.props.addRestaurant(newRestaurant);
    // clear form
    nameInput.value = '';
    foodTypeInput.value = '';
    imageInput.value = '';
  },

  render: function(){
    return (
      <form className="form-inline" onSubmit={this.handleSubmit}>
        <div className="form-group">
          <input type="text" placeholder="Restaurant name" ref="name" className="form-control" />
        </div>
        <div className="form-group">
          <input type="text" placeholder="Type of cuisine" ref="foodType" className="form-control" />
        </div>
        <div className="form-group">
          <input type="text" placeholder="Image URL" ref="image_url" className="form-control" />
        </div>
        <input type="submit" value="Add restaurant!" className="btn btn-default" />
      </form>
    );
  }
})




// Main component controlling app
var Main = React.createClass({
  getInitialState: function(){
    return {
      restaurants: [
        {
          name: "Kokkari Estiatorio",
          foodType: "Greek",
          image_url: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS-1oisTZ251MAhJBNv2jZNi_TT1g62Kehgyx-KePkJ0f3F_Y6cGw"
        }
      ]
    }
  },

  addRestaurant: function(restaurant){
    this.setState({
      restaurants: this.state.restaurants.concat(restaurant)
    });
  },

  render: function(){
    return (
      <div id="main">
        <h1>Restaurants I've Visited</h1>
        <hr />
        <RestaurantForm addRestaurant={this.addRestaurant} />
        <br />
        <Restaurants restaurants={this.state.restaurants} />
      </div>
    );
  }
});

ReactDOM.render(
  <Main />,
  document.getElementById('container')
);
