// Restaurant Table
var Restaurants = React.createClass({
  render: function(){
    var restaurants = this.props.restaurants,
        restaurantRows = restaurants.map(function(restaurant){
          return (
            <tr>
              <td>{restaurant.name}</td>
              <td>{restaurant.foodType}</td>
            </tr>
          )
        });

    return (
      <div id="restaurants">
        <table className="table">
          <thead>
            <th>Restaurant</th>
            <th>Cuisine</th>
          </thead>
          <tbody>
            {restaurantRows}
          </tbody>
        </table>
      </div>
    )
  }
});




// Restaurant Form
var RestaurantForm = React.createClass({
  render: function(){
    return (
      <form className="form-inline">
        <div className="form-group">
          <input type="text" placeholder="Restaurant name" ref="name" className="form-control" />
        </div>
        <div className="form-group">
          <input type="text" placeholder="Type of cuisine" ref="foodType" className="form-control" />
        </div>
        <input type="submit" value="Add restaurant!" className="btn btn-default" />
      </form>
    );
  }
})




// Main component controlling app
var Main = React.createClass({
  getInitialState: function(){
    return {
      restaurants: [
        {
          name: "Kokkari Estiatorio",
          foodType: "Greek"
        }
      ]
    }
  },

  render: function(){
    return (
      <div id="main">
        <h1>Restaurants I've Visited</h1>
        <hr />
        <RestaurantForm />
        <br />
        <Restaurants restaurants={this.state.restaurants} />
      </div>
    );
  }
});

ReactDOM.render(
  <Main />,
  document.getElementById('container')
);
