// Restaurant Table
var Restaurants = React.createClass({
  render: function(){
    var restaurants = this.props.restaurants,
        deleteRestaurant = this.props.deleteRestaurant,
        restaurantCards = restaurants.map(function(restaurant){
          return (
            <div className="well restaurant">
              <img src={restaurant.imageUrl} className="img-thumbnail" />
              <h4>{restaurant.name}</h4>
              <p className="text-muted">
                <span className="pull-right">
                  <button
                    className="btn btn-danger btn-xs"
                    onClick={deleteRestaurant.bind(null, restaurant.id)}>
                    Delete
                  </button>
                </span>
                <em>{restaurant.foodType}</em>
              </p>

            </div>
          )
        });

    return (
      <div id="restaurants">
        {restaurantCards}
      </div>
    )
  }
});




// Restaurant Form
var RestaurantForm = React.createClass({
  getInitialState: function(){
    return {
      name: '',
      foodType: '',
      imageUrl: ''
    };
  },

  handleNameChange: function(event){
    this.setState({name: event.target.value});
  },

  handleFoodTypeChange: function(event){
    this.setState({foodType: event.target.value});
  },

  handleImageUrlChange: function(event){
    this.setState({imageUrl: event.target.value});
  },

  handleSubmit: function(event){
    event.preventDefault();

    var name = this.state.name.trim(),
        foodType = this.state.foodType.trim(),
        imageUrl = this.state.imageUrl.trim();

    if (!name || !foodType || !imageUrl){
      return
    }

    this.props.restaurantSubmit({
      name: name,
      foodType: foodType,
      imageUrl: imageUrl
    })

    this.replaceState(this.getInitialState());
  },

  render: function(){
    return (
      <form className="form-inline" onSubmit={this.handleSubmit}>
        <div className="form-group">
          <input
            type="text"
            placeholder="Restaurant name"
            className="form-control"
            value={this.state.name}
            onChange={this.handleNameChange} />
        </div>
        <div className="form-group">
          <input
            type="text"
            placeholder="Type of cuisine"
            className="form-control"
            value={this.state.foodType}
            onChange={this.handleFoodTypeChange} />
        </div>
        <div className="form-group">
          <input
            type="text"
            placeholder="Image URL"
            className="form-control"
            value={this.state.imageUrl}
            onChange={this.handleImageUrlChange} />
        </div>
        <input type="submit" value="Add restaurant!" className="btn btn-default" />
      </form>
    );
  }
})




// Main component controlling app
var Main = React.createClass({
  getInitialState: function(){
    return {
      restaurants: [],
      restaurantsUrl: '/api/restaurants',
      pollInterval: 2000
    }
  },

  loadRestaurantsFromServer: function(){
    $.ajax({
      url: this.state.restaurantsUrl,
      dataType: 'json',
      cache: false,
      success: function(data){
        this.setState({restaurants: data});
      }.bind(this),
      error: function(xhr, status, err){
        console.error(this.state.restaurantsUrl, status, err.toString());
      }.bind(this)
    });
  },

  // Submit to the server and refresh the list
  restaurantSubmit: function(restaurant){
    // Optimistically set restaurants
    var restaurants = this.state.restaurants;
    restaurant.id = Date.now();
    var newRestaurants = restaurants.concat([restaurant]);
    this.setState({restaurants: newRestaurants});

    $.ajax({
      url: this.state.restaurantsUrl,
      dataType: 'json',
      type: 'POST',
      data: restaurant,
      success: function(data){
        this.setState({restaurants: data});
      }.bind(this),
      error: function(xhr, status, err){
        this.setState({restaurants: restaurants})
        console.error(this.state.restaurantsUrl, status, err.toString());
      }.bind(this)
    })
  },

  componentDidMount: function(){
    this.loadRestaurantsFromServer();
    // setInterval(this.loadRestaurantsFromServer, this.state.pollInterval);
  },

  deleteRestaurant: function(restaurantId, event){
    // // Optimistically set restaurants
    var restaurants = this.state.restaurants;
    // restaurant.id = Date.now();
    // var newRestaurants = restaurants.concat([restaurant]);
    // this.setState({restaurants: newRestaurants});

    $.ajax({
      url: this.state.restaurantsUrl,
      dataType: 'json',
      type: 'DELETE',
      data: {id: restaurantId},
      success: function(data){
        this.setState({restaurants: data});
      }.bind(this),
      error: function(xhr, status, err){
        this.setState({restaurants: restaurants})
        console.error(this.state.restaurantsUrl, status, err.toString());
      }.bind(this)
    })
  },

  render: function(){
    return (
      <div id="main">
        <h1>Restaurants I've Visited</h1>
        <hr />
        <RestaurantForm
          restaurantSubmit={this.restaurantSubmit} />
        <br />
        <Restaurants
          restaurants={this.state.restaurants}
          deleteRestaurant={this.deleteRestaurant} />
      </div>
    );
  }
});

ReactDOM.render(
  <Main />,
  document.getElementById('container')
);
